@headerHeight: 58px;
@headerBackgroundColor: #212f3f;
@separatorColor: lighten(@headerBackgroundColor, 5%);

.hidetext()
{
  text-indent: -500em;
  outline: none;
}

header.qbheader {
  background: @headerBackgroundColor;
  height: @headerHeight;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .logo {
    height: @headerHeight;
    float: left;
    width: 200px;
    background: #142334 url('../images/logo.png') no-repeat center center;

    .hidetext();
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo {
      background-image: url('../images/logo@2x.png');
      background-size: 150px 29px;
    }
  }

  .search-bar {
      width: 30%;
      min-width: 210px;
      max-width: 396px;
      height: @headerHeight;
      float: left;

      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      border-right: 1px solid @separatorColor;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      .search-input-field {
        background: #2b3a4a;
        border: 1px solid #626c78;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        float: left;
        width: 100%;
        border-radius: 50px;
        padding: 3px;
        position: relative;

        input[type="text"] {
          z-index: 1;
          position: relative;
          width: 100%;
          border: none;
          padding-left: 10px;
          padding-right: 30px;
          outline: none;
          color: #fff;
          font-size: 15px;
          background-color: transparent;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        input[type="button"] {
          z-index: 2;
          position: absolute;
          right: 7px;
          top: 5px;
          width: 20px;
          height: 20px;

          .hidetext();
          background: transparent url('../images/search-icon.png') no-repeat center center;
          border: none;

        }
      }

      form {
        margin: 0;
        padding: 0;
      }
    }

  ul.services-list {
      float: left;

      li {
        float: left;
        width: 56px;
        height: @headerHeight;
        border-right: 1px solid @separatorColor;
      }

      .cast a { background-image: url('../images/cast.png'); }
      .find-friends a { background-image: url('../images/find-friends.png'); }
      .messages a { background-image: url('../images/messages.png'); }
      .notifications a { background-image: url('../images/notifications.png'); }
      .email a { background-image: url('../images/email.png'); }
      .world a { background-image: url('../images/world.png'); }
      .flag a { background-image: url('../images/flag.png'); }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .cast a, .find-friends a, .messages a, .notifications a, .email a, .world a, .flag a {
          background-size: 24px 24px;
        }

        .cast a { background-image: url('../images/cast@2x.png'); }
        .find-friends a { background-image: url('../images/find-friends@2x.png'); }
        .messages a { background-image: url('../images/messages@2x.png'); background-size: 24px 15px; }
        .notifications a { background-image: url('../images/notifications@2x.png'); }
        .email a { background-image: url('../images/email@2x.png'); }
        .world a { background-image: url('../images/world@2x.png'); }
        .flag a { background-image: url('../images/flag@2x.png'); }
      }

      a {
        display: block;
        height: 100%;
        .hidetext();
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
          background-color: #142334;
        }
      }
    }

  ul.user-panel {
      float: right;

      li {
        float: left;
        a {
          display: block;
        }
      }

      a.logout, a.settings, a.info {
        .hidetext();
        height: @headerHeight;
        width: 56px;
        border-left: 1px solid @separatorColor;

        display: block;
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
          background-color: #142334;
        }
      }


      a.logout { background-image: url('../images/logout.png'); }
      a.settings { background-image: url('../images/settings.png'); }
      a.info { background-image: url('../images/info.png'); }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        a.logout, a.settings, a.info {
          background-size: 24px 24px;
        }
        a.logout { background-image: url('../images/logout@2x.png'); }
        a.settings { background-image: url('../images/settings@2x.png'); }
        a.info { background-image: url('../images/info@2x.png'); }
      }

      .user-info {
        line-height: @headerHeight;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        border-left: 1px solid @separatorColor;

        a {
          display: block;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 150px;

          img {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 15px;
            margin-right: 10px;
          }

          color: #fff;
          text-decoration: none;
          font-size: 14px;
        }
      }
    }
  .mobile-menu {
    display: none;
    float: right;
    line-height: @headerHeight;
    text-align: center;
    width: @headerHeight;
    font-size: 25px;
    position: relative;

    .header-menu, #header-menu-toggle {
      display: none;
    }

    label.menu-icon {
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }
    
    #header-menu-toggle:checked + .header-menu {
      display: block;
    }

    .header-menu {
      font-size: 15px;
      position: absolute;
      top: @headerHeight;
      right: 0;
      z-index: 1000000;
      background: @headerBackgroundColor;

      a {
        display: block;
        width: 300px;
        line-height: 115%;
        padding: 10px;
        -ms-text-align-last: right;
        text-align: left;
        color: #fff;
        text-decoration: none;
        border-top: 1px solid lighten(@headerBackgroundColor, 10%);
        
        &:hover {
          background: lighten(@headerBackgroundColor, 5%);
        }
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  header.qbheader .search-bar {
    width: 20%;
    min-width: 150px;
  }
}

@media screen and (max-width: 1180px) {
  .user-panel .user-info {
    .hidetext();
    padding-right: 0;
  }
}

@media screen and (max-width: 1085px) {
  .user-panel {
    float: left;

    .user-info {
      display: none;
    }
  }
}
@media screen and (max-width: 980px) {
  header.qbheader .mobile-menu {
    display: block;
  }
  header.qbheader .search-bar {
    width: 60%;
    min-width: 150px;
    border-right: none;
  }
  .user-panel, .services-list {
    display: none;
  }
  header.qbheader .logo {
    width: 40px;
    margin-left: 20px;
    background-color: transparent;
    background-position: left center;
  }
}

body {
  margin: 0;
  padding: 0;
}