.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.login {
  background: #2c3240 url(../images/login-bg.jpg) no-repeat center center;
  background-size: cover !important;
  position: relative;

  .form-area {
    width: 500px;
    background: #ffffff;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
  }

  .register-form {
    font-size: 12px;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 10px;

    input {
      border-radius: 0;
      box-shadow: none;
      border-color: #d8d8d8;
    }

    button[type="submit"] {
      border-radius: 0;
      border: none;
      background: #1fb231;
      color: #fff;
      text-shadow: none;
      font-size: 19px;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-bottom: 10px;
      font-size: 45px;
    }
    p.description {
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #555;
      padding-bottom: 10px;
    }
  }

  .login-form {
    margin-top: 100px;
    color: #fff;
    font-size: 12px;
    box-sizing: border-box;
    padding: 30px;
    background-color: #212f3f;
    .clearfix();

    h3 {
      margin: 0;
      padding: 0;
      font-size: 29px;
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-bottom: 20px;
    }

    input {
      border-radius: 0;
      color: #fff;
      border: 1px solid #bdc1c6;
      background: #2b3a4a;
      box-shadow: none;
    }

    .form-group:first-child {
      margin-right: 25px;
    }
    button[type="submit"] {
      text-shadow: none;
      border-radius: 0;
      background: #1f80b2;
      border: none;
      margin-top: 15px;
      font-size: 18px;
      margin-right: 20px;
    }
    .form-group.forgot-password {
      position: relative;

      .forgot-password {
        position: absolute;
        right: 7px;
        line-height: 34px;
      }
    }
    .checkbox {
      padding-top: 7px;
    }
    a {
      color: #207fc1;
    }
  }

  .intro {
    color: #fff;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    margin-left: 150px;

    a {
      color: #fff;
    }

    .copyright {

    }

    .logo {
      text-indent: -500em;
      display: block;
      width: 619px;
      height: 115px;
      background: url(../images/login-logo.png) no-repeat left top;
      margin-bottom: 40px;
      background-size: 100% auto;
    }

    .icons {
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

      .icon {
        float: left;
        width: 95px;
        margin-right: 35px;
        height: 140px;
        padding-top: 105px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center top;

        &.news {
          background-image: url(../images/icon-news.png);
        }
        &.chat {
          background-image: url(../images/icon-chat.png);
        }
        &.cast {
          background-image: url(../images/icon-feed.png);
        }
        &.share {
          background-image: url(../images/icon-share.png);
        }
      }

      .more {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 38px;
        overflow: hidden;
        font-weight: 300;
        line-height: 94px;
      }
    }
  }
  .footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    width: 65%;
    padding-top: 20px;
    padding-botttom: 20px;
    color: #7d8289;
    font-size: 12px;

    a {
      color: #fff;
    }
  }

  @media screen and (max-width: 760px) {
    .login-form {
      .form-group:first-child {
        margin-right: 0;
        padding-right: 0;
      }
    }
  }


  @media screen and (max-width: 1480px) {
    .form {
      width: 450px;
    }
    .intro {
      margin-left: 90px;
    }
  }
  @media screen and (max-width: 1300px) {
    .form {
      width: 420px;
    }
    .intro {
      margin-left: 70px;

      .logo {
        width: 440px;
      }
      .more {
        display: none;
      }
    }
  }
  @media screen and (max-width: 420px) {
    .form {
      width: 100%;
    }
  }
}

html, body.login {
  min-width: 100%;
  min-height: 100%;
  height: 100%;
}